<!doctype html>
<html>
  <head>
    <title>Authentikos</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }

      #onlineusers {
          padding: 10px;
      }

      #usr {
        padding: 5px;
        color: green;
      }
    </style>

<script src="https://code.jquery.com/jquery-1.11.1.js"></script>

<script>


$("usr").click(function(){
  console.log("user id ::", $(this).pre().val())
});

    $(function () {
    var socket = io();
    $('form').submit(function(e){
      e.preventDefault(); // prevents page reloading
      socket.emit('send message', $('#m').val());
      $('#m').val('');
      return false;
    });

    socket.on("chat message", (msg, users) => {
      console.log(msg);
      console.log(users);
      for(let i = 0; i < users.length; i++) {
        console.log("dataaaaa::", (users[i]))
        $('#onlineusers').append($(`<li id="usr" >`).text(users[i]));
        }
    })

    socket.on("send message", (msg) => {
      console.log(msg)
    })
  });
  </script>


  </head>
  <body>
      <h1>Online Users:</h1>
      <ul id="onlineusers">
      </ul>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>

  </body>
</html>